
spring.datasource.url=jdbc:mysql://localhost:3306/etaskfyi?useSSL=false&serverTimezone=Asia/Baku
spring.datasource.username=root
spring.datasource.password =123456

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/etaskify

spring.jpa.show-sql=true